
<html lang="en">
    <body style="background-color:rgb(250, 166, 166);">
<head>

    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
        <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Royal Challengers Bangalore(RCB)</title>
	
</head>
<body>
    <center>
        <font size = 6 face= Arial Black color= black>
    Royal Challengers Bangalore <br> 
    <hr style="width:70%;text-align:center;margin-center:0" color="black">
    <hr style="width:70%;text-align:center;margin-center:0" color= "black">
</center> </font>
<a href= "ipl.html">Home</a>
<br>
<center> 
<img src="Images/ipl/bangalore3.jpg" alt="IPL" width="400" height="400"></a>
</center>

<p>The <b>Royal Challengers Bangalore</b> (often abbreviated as <b>RCB</b>) are  a franchise cricket team based in Bangalore, Karnataka, that plays in the
Indian Premier League(IPL). It was founded in 2008 by United Spirits and named after the company's liquor brand Royal Challenge. Since its inception, the team 
has played its home matches at the M. Chinnaswamy Stadium.
</p><p>The Royal Challengers have never won the IPL but finished runners-up on three occasions between 2009 and 2016. Their lack of success over the years despite 
the presence of various notable players has earned them the tag of underachievers. The team holds the records of both the highest and the lowest totals in the IPL – 263/5 and 49 respectively.
</p>


 <table border=0>

            <tr>

                <td colspan ="2 "ALIGN="center"><img src="Images/ipl/blrplayers2.jpg" style=”margin: 10px 10px 10px 10px;” align=left alt="RCB" width="350" height="200">
</td>

            
<td>
<h2>Franchise history</h2>
<p>In September 2007, the Board of Control for Cricket in India (BCCI) announced the establishment of the Indian Premier League, a Twenty20 competition to be started in 2008.
The teams for the competition, representing 8 different cities of, including Bangalore, were put up on auction in Mumbai on 20 February 2008. The Bangalore franchise was purchased 
by Vijay Mallya, who paid US$111.6 million for it. This was the second highest bid for a team, next only to Reliance Industries bid of US$111.9 million for the Mumbai Indians.
</p><p>The brand value of Royal Challengers Bangalore was estimated to be ₹595 crore(US$83 million) in 2019, according to a survey conducted by 
Duff Phelps.

</td>
<td> 
<img src="Images/ipl/blrplayers.jpg" style=”margin: 10px 10px 10px 10px;” align=right alt="RCB" width="300" height="200">

</td>
</tr>
</table>
<br><br><br>

<p>
The 2021 season will be the 14th season for the IPL cricket franchise Royal Challengers Bangalore. They are one of the eight teams to compete in the tournament.
The team is currently being captained by Virat Kohli with Simon Katich as a team coach. After a win versus the Rajasthan Royals on 22 April 2021, the team started their 
season with 4 wins and no losses for the first time in franchise history.

<br><br>
For the current 2021 season of IPL, Royal Challenger Bangalore(RCB) squad consists of the following players: 

</p>
<center>
<img src="Images/ipl/bangaloreteam.png" style=”margin: 10px 10px 10px 10px;” alt="RCB" width="400" height="300">
<img src="Images/ipl/bangaloreteam2.jpg" style=”margin: 10px 10px 10px 10px;” alt="IPL" width="500" height="300">

</center>